<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: red;

            animation-name: moveRightAnimation;
            animation-duration: 5s;
            animation-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
            /* animation-delay: 2s; */
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */

        }

        @keyframes moveRightAnimation {
            0% {
                background-color: red;

            }

            25% {
                background-color: green;
                border-radius: 20%;
                transform: translateX(200px);
            }

            50% {

                background-color: black;
                border-radius: 20%;
                transform: translateX(0px) translateY(200px) rotate(90deg);



            }

            75% {
                background-color: blue;
                border-radius: 20%;
                transform: translateX(300px) translateY(200px) rotate(90deg);
            }
        }
    </style>
</head>

<body>

    <div class="box"></div>

</body>

</html>