<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .spinner {
            height: 100px;
            width: 100px;
            /* background-color: red; */
            border-radius: 50%;
            border: 10px solid black;
            border-top-color: transparent;
            animation: spin 1s ease infinite;
        }

        @keyframes spin {

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="spinner"></div>
</body>

</html>