<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* width */

    .box {
      height: 300px;
      background-color: yellow;
      overflow-y: hidden;
      overflow-x: scroll;
    }

    .subbox {
      width: 900px;
      background-color: red;
      height: 30px;
    }

    .box::-webkit-scrollbar {
      width: 30px;
    }

    /* Track */
    .box::-webkit-scrollbar-track {
      background: red;
    }

    /* Handle */
    .box::-webkit-scrollbar-thumb {
      background: blue;
    }

    /* Handle on hover */
    .box::-webkit-scrollbar-thumb:hover {
      background: green;
    }


    /* Handle on hover */
    .box::-webkit-scrollbar-thumb:active {
      background: yellow;
    }
  </style>
</head>

<body>

  <div class="box">

    <div class="subbox"></div>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae porro pariatur neque inventore amet? Quo eos dolor
    eaque cupiditate odio pariatur id vero, odit at aliquam itaque accusantium voluptatibus quia.
    Distinctio libero animi ipsam consequatur in dolore, non maxime cupiditate aliquid officia voluptatem nam ex error.
    Quas adipisci et voluptas molestias a? Sapiente incidunt officia quaerat nisi deserunt? Sint, sed.
    Quisquam natus ex non dolorum vitae, aperiam soluta, modi itaque qui aliquid laborum saepe? Quidem delectus dolores
    pariatur, a mollitia sint iure quisquam ipsa, voluptas temporibus repellat nam eaque eum.
    Natus, ipsa. Quis, fugiat omnis voluptas iusto optio nostrum illo odit quibusdam quia assumenda sint expedita, quam
    quisquam, minima fugit dolorum velit sit iste error quas natus numquam in sed!
    Cumque iusto quibusdam aliquid ex voluptatibus ipsa tempore possimus eveniet ducimus, accusantium fuga nobis nisi
    atque enim labore minima iste iure corrupti ratione numquam quae repellendus? Non sed nulla maxime.
    Assumenda quaerat fuga quis. Similique molestiae illum, sequi tenetur ipsum consectetur obcaecati voluptates sed
    doloribus, natus possimus quas a excepturi debitis quo amet sint incidunt nobis, nulla ea est officiis?
  </div>

</body>

</html>