<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* box-sizing: content-box; */
    }

    .box {
      /* margin-top: 30px;
      margin-left: 20px;
      margin-right: 50px;
      margin-bottom: 100px; */
      /* margin-left: auto; */
      /* margin-right: auto; */
      /* margin: 20px; */
      /* clock wise direction */
      /* margin: 100px 20px 30px auto; */
      margin: auto;
      height: 200px;
      width: 200px;
      background-color: green;
      /* padding-top: 50px;
      padding-left: 30px;
      padding-right: 20px;
      padding-bottom: 20px; */
      padding: 20px;
      border-width: 15px;
      border-style: solid;
      border-color: aqua;

    }

    .box2 {
      margin-top: 150px;
    }
  </style>
</head>

<body>
  <div class="box">Hello</div>
  <!-- <div class="box box2">Hello2</div> -->
  <button>Read More</button>

</body>

</html>