<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    
    .loader {
      width: 60px;
      height: 60px;
      display: grid;
    }

    .loader:before,
    .loader:after {
      content: "";
      grid-area: 1/1;
      background: #514b82;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 25%, 0 0, 0 100%, 100% 100%, 25% 75%, 0 0);
      animation: l20 1.5s infinite linear;
    }

    .loader:after {
      clip-path: polygon(0 0, 76% 24%, 100% 100%, 24% 76%);
      --s: 0;
    }

    @keyframes l20 {
      0% {
        transform: perspective(100px) rotate3d(1, var(--s, 1), 0, 0)
      }

      25% {
        transform: perspective(100px) rotate3d(1, var(--s, 1), 0, -90deg)
      }

      25.01% {
        transform: perspective(100px) rotate3d(1, var(--s, 1), 0, -90deg)
      }

      40%,
      60% {
        transform: perspective(100px) rotate3d(1, var(--s, 1), 0, -180deg)
      }

      75% {
        transform: perspective(100px) rotate3d(1, var(--s, 1), 0, -270deg)
      }

      75.01% {
        transform: perspective(100px) rotate3d(1, var(--s, 1), 0, -270deg)
      }

      90%,
      100% {
        transform: perspective(100px) rotate3d(1, var(--s, 1), 0, -360deg)
      }
    }
  </style>
</head>

<body>

  <div class="loader"></div>

  <canvas style="border: 1px solid black;" class="hello my canvas" id="myCanvas" width="100" height="100"></canvas>
  <canvas style="border: 1px solid black;" class="hello my canvas" id="myCanvasCircle" width="200"
    height="100"></canvas>

  <script>
    let c = document.getElementById('myCanvas');
    // console.dir(c)
    let context = c.getContext('2d')
    context.moveTo(0, 0);
    context.lineTo(100, 100)
    context.stroke();


    // Drawing Circle
    let cc = document.getElementById('myCanvasCircle')
    let contextForCircle = cc.getContext('2d');
    contextForCircle.beginPath();
    contextForCircle.arc(50, 50, 30, 3.14, 2 * Math.PI);
    contextForCircle.stroke();
    // contextForCircle.moveTo(20, 50);
    // contextForCircle.lineTo(80, 50)
    // contextForCircle.stroke();
  </script>
</body>

</html>