<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxes {
            /* display: flex; */
            background-color: yellow;
            /* display: grid; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            display: flex;
            height: 500px;
            flex-wrap: wrap;
            /* flex-direction: column-reverse; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* align-items: flex-end; */
            /* align-content: space-between; */
            /* align-content: flex-start; */
        }

        .box {
            height: 50px;
            width: 100px;
            background-color: red;
            font-size: 50px;
            color: white;
            border: 2px solid black;
            padding: 10px;
        }

        .box:nth-child(2) {
            flex-grow: 1;
        }
    </style>
</head>

<body>

    <div class="boxes">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>

    </div>
</body>

</html>