<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            height: 300px;
            background-color: yellow;
            position: relative;

        }

        /* .child {
            height: 100px;
            width: 100px;
            position: absolute;
            bottom: -70px;
            left: 50px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.6);
            border-radius: 50%;
            border: 5px solid white;
            background-color: red;
            background-image: url('https://picsum.photos/id/42/100/100');
        } */


        .child {
            height: 100px;
            width: 100px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            /* left: 100px; */
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.6);
            border-radius: 50%;
            border: 5px solid white;
            background-color: red;
            background-image: url('https://picsum.photos/id/42/100/100');
        }
    </style>
</head>

<body>

    <div class="parent">

        <div class="child"></div>

    </div>

    <div style="height: 100vh;">Hello</div>
    <div style="height: 100vh;">Hello</div>
    <div style="height: 100vh;">Hello</div>
    <div style="height: 100vh;">Hello</div>
    <div style="height: 100vh;">Hello</div>

</body>

</html>