<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      background-color: yellow;
    }

    .parent {
      height: 300px;
      width: 300px;
      background-color: red;
    }

    .child {
      height: 50px;
      width: 50px;
      background-color: black;
      border: 1px solid yellow;
      color: white;
      position: absolute;
    }

    .child1 {
      left: 100px;
      top: 50px;
      z-index: 4;
    }

    .child2 {
      left: 70px;
      top: 30px;
      z-index: 2;
    }

    .child3 {
      left: 40px;
      z-index: 3;
    }
  </style>
</head>

<body>

  <div class="parent">
    <div class="child child1">1</div>
    <div class="child child2">2</div>
    <div class="child child3">3</div>
  </div>
</body>

</html>