<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      /* box-sizing: border-box; */
    }

    .box {

      height: 100px;
      width: 100px;
      background-color: yellow;
      border: 30px solid;
      /* border-width: 30px;
      border-style: solid; */
      /* border-color: red; */
      /* border-image: url(border.jpg) 40 round; */
      /* border-color: red green blue yellow; */
      /* red top, green right, blue bottom and yellow left */
      /* border-top: 10px solid green; */
      /* border-right: 10px dotted orange; */
      /* border: 20px solid red; */
      /* border: red; */
      /* Shorthand rule */
      /* border-radius: 50px; */
      /* border-top-left-radius: 50px; */
      outline: 20px solid red;
      outline-offset: 20px;
    }
  </style>
</head>

<body>
  <div class="box">
  </div>

</body>

</html>