<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background</title>
  <style>
    div {
      height: 300px;
      width: 100px;
      background-color: #420202;
      background-image: url('https://picsum.photos/id/10/50/50');
      background-position: center;
      background-size: cover;
      /* background-repeat: no-repeat; */
      background-repeat: no-repeat;
      /* background-size: cover; */
      /* background-color: #FFFFFF; */
      /* background-color: #f81050; */
      /* background-color: rgba(1, 1, 255, 0.1); */
      /* background-color: hsl(0, 80%, 50%); */

    }
  </style>

</head>

<body>
  <div></div>
  <hr />
  <img src="https://picsum.photos/id/10/200/200" alt="">

</body>

</html>