<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxes {
            display: inline-grid;
            /* grid-template-columns: 100px 200px 300px;
            grid-template-rows: 100px 200px 100px 200px; */

            grid-template-columns: 60px 60px;
            grid-template-rows: 90px 90px 40px 30px 40px 40px;

            gap: 10px;
            height: 100vh;
            background-color: yellow;
            /* justify-items: start;
            align-items: start; */
            /* place-items: end start; */

            /* justify-content: start; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-content: space-around; */

        }

        .boxes .box {
            /* height: 100px; */
            /* width: 100px;
            height: 100px; */
            background-color: red;
        }

        .boxes .box:nth-child(2) {
            grid-column: 2/4;
            grid-row: 1/3;
            background-color: blue;
        }

        .flexWrapper {
            display: flex;
        }
    </style>
</head>

<body>

    <div class="boxes">
        <div class="box">
            <p>hello</p>
        </div>
        <div class="box">Lorem ipsum dolor
            alias?</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur .</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>

    </div>



</body>

</html>