<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader {
            height: 30px;
            aspect-ratio: 6;
            --c: #0000 64%, #000 66% 98%, #0000 101%;
            background:
                radial-gradient(35% 146% at 50% 159%, var(--c)) 0 0,
                radial-gradient(35% 146% at 50% -59%, var(--c)) 25% 100%;
            background-size: calc(100%/3) 50%;
            background-repeat: repeat-x;
            animation: l1 1s infinite linear;
        }

        @keyframes l1 {
            to {
                background-position: 50% 0, 75% 100%
            }
        }
    </style>
</head>

<body>
    <div class="loader"></div>

</body>

</html>